IQ-TREE 2.1.3 COVID-edition built Apr 21 2021

Input file name: /scr/u/dongw21/Chikungunya/chikv_III_Asian/Asian_aln.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 142945

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 166 sequences with 12560 nucleotide sites
Number of constant sites: 10655 (= 84.8328% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10655 (= 84.8328% of all sites)
Number of parsimony informative sites: 737
Number of distinct site patterns: 1553

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R2         -33437.564   67553.127 +    0.776   67571.991 +    0.795   70074.701 +    0.998
TIM2+F+R2        -33453.474   67580.947 - 7.06e-07   67599.587 -  8.1e-07   70087.645 -  0.00154
GTR+F+R3         -33436.808   67555.616 +    0.224   67574.706 +    0.205   70092.067 - 0.000169
TIM3+F+R2        -33462.416   67598.833 - 9.23e-11   67617.472 - 1.06e-10   70105.531 - 2.02e-07
GTR+F+I+G4       -33458.491   67594.983 - 6.33e-10   67613.847 - 6.48e-10   70116.557 - 8.14e-10
TN+F+R2          -33476.161   67624.322 - 2.69e-16   67642.849 - 3.27e-16   70123.581 - 2.43e-11
GTR+F+G4         -33471.038   67618.077 - 6.11e-15   67636.829 - 6.63e-15   70132.213 - 3.24e-13
TIM+F+R2         -33475.993   67625.986 - 1.17e-16   67644.626 - 1.34e-16   70132.684 - 2.56e-13
GTR+F+I          -33485.669   67647.338 - 2.71e-21   67666.090 - 2.93e-21   70161.474 - 1.43e-19
SYM+R2           -33552.620   67777.240 - 1.68e-49   67795.767 - 2.03e-49   70276.499 - 1.51e-44
TIM2e+R2         -33562.477   67792.955 - 6.49e-53   67811.260 - 8.79e-53   70277.338 - 9.94e-45
TIM3e+R2         -33584.029   67836.058 - 2.83e-62   67854.363 - 3.84e-62   70320.441 - 4.34e-54
TNe+R2           -33591.387   67848.773 - 4.91e-65   67866.968 - 7.03e-65   70325.718 -  3.1e-55
TIMe+R2          -33591.215   67850.429 - 2.15e-65   67868.735 - 2.91e-65   70334.812 - 3.29e-57
TVM+F+R2         -33588.772   67853.545 - 4.52e-66   67872.296 -  4.9e-66   70367.681 -  2.4e-64
TPM2u+F+R2       -33604.342   67880.683 - 5.78e-72   67899.211 - 7.01e-72   70379.943 - 5.21e-67
TPM2+F+R2        -33604.342   67880.683 - 5.78e-72   67899.211 - 7.01e-72   70379.943 - 5.21e-67
TPM3+F+R2        -33613.636   67899.271 - 5.32e-76   67917.799 - 6.45e-76   70398.531 - 4.79e-71
TPM3u+F+R2       -33613.636   67899.271 - 5.32e-76   67917.799 - 6.45e-76   70398.531 - 4.79e-71
HKY+F+R2         -33626.769   67923.537 - 2.86e-81   67941.954 - 3.67e-81   70415.359 - 1.06e-74
K3Pu+F+R2        -33626.609   67925.218 - 1.23e-81   67943.746 -  1.5e-81   70424.478 - 1.11e-76
TVMe+R2          -33642.557   67955.113 - 3.98e-88   67973.529 -  5.1e-88   70446.935 - 1.48e-81
K2P+R2           -33682.210   68028.420 - 4.8e-104   68046.504 - 7.27e-104   70497.926 - 1.25e-92
K3P+R2           -33681.994   68029.988 - 2.19e-104   68048.182 - 3.14e-104   70506.933 - 1.38e-94
GTR+F            -33793.429   68260.857 - 1.62e-154   68279.497 - 1.85e-154   70767.555 - 3.53e-151
F81+F+R2         -34701.789   70071.578 -        0   70089.884 -        0   72555.961 -        0
JC+R2            -34747.679   70157.357 -        0   70175.331 -        0   72619.426 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R2

Rate parameter R:

  A-C: 1.0922
  A-G: 4.8465
  A-T: 1.5985
  C-G: 0.4055
  C-T: 12.9706
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2934
  pi(C) = 0.2449
  pi(G) = 0.2559
  pi(T) = 0.2058

Rate matrix Q:

  A   -0.7226    0.1053    0.4879    0.1294
  C    0.1261    -1.217   0.04082      1.05
  G    0.5594   0.03908   -0.6795   0.08098
  T    0.1845      1.25    0.1007    -1.535

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9249,0.4845) (0.07515,7.345)

 Category  Relative_rate  Proportion
  1         0.4845         0.9249
  2         7.345          0.07515

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33374.3236 (s.e. 350.8197)
Unconstrained log-likelihood (without tree): -49479.7648
Number of free parameters (#branches + #model parameters): 339
Akaike information criterion (AIC) score: 67426.6472
Corrected Akaike information criterion (AICc) score: 67445.5114
Bayesian information criterion (BIC) score: 69948.2216

Total tree length (sum of branch lengths): 0.2449
Sum of internal branch lengths: 0.0793 (32.4034% of tree length)

WARNING: 74 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EPI_ISL_17455555' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--EPI_ISL_17455555
|
|        +--EPI_ISL_17455556
|     +--| (84.1/92)
|     |  +--EPI_ISL_17455562
|  +--| (94.8/92)
|  |  |        +**EPI_ISL_17455557
|  |  |     +--| (96.1/100)
|  |  |     |  +--EPI_ISL_17455559
|  |  |  +--| (70.1/93)
|  |  |  |  +--EPI_ISL_17455561
|  |  +--| (77.5/94)
|  |     +--EPI_ISL_17455558
+--| (98.6/100)
|  |        +--EPI_ISL_17456685
|  |     +--| (100/100)
|  |     |  |            +--------EPI_ISL_17456743
|  |     |  |  +---------| (100/100)
|  |     |  |  |         +---------EPI_ISL_17456748
|  |     |  +**| (74.8/89)
|  |     |     |                                +--EPI_ISL_17456927
|  |     |     |                             +--| (88/68)
|  |     |     |                             |  +--EPI_ISL_17456935
|  |     |     |                          +--| (16.3/78)
|  |     |     |                          |  |  +**EPI_ISL_17456937
|  |     |     |                          |  +--| (77/68)
|  |     |     |                          |     +--EPI_ISL_17456941
|  |     |     |                       +--| (99.8/100)
|  |     |     |                       |  +--EPI_ISL_17456936
|  |     |     |                    +**| (0/51)
|  |     |     |                    |  |  +--EPI_ISL_18490236
|  |     |     |                    |  +--| (0/96)
|  |     |     |                    |     +--EPI_ISL_18490243
|  |     |     |                 +**| (0/73)
|  |     |     |                 |  |              +--EPI_ISL_17461390
|  |     |     |                 |  |           +--| (84.7/97)
|  |     |     |                 |  |           |  +**EPI_ISL_17461394
|  |     |     |                 |  |        +**| (0/7)
|  |     |     |                 |  |        |  +--EPI_ISL_17461398
|  |     |     |                 |  |     +**| (0/6)
|  |     |     |                 |  |     |  |  +--EPI_ISL_17461395
|  |     |     |                 |  |     |  +**| (0/7)
|  |     |     |                 |  |     |     +--EPI_ISL_17461397
|  |     |     |                 |  |  +**| (0/6)
|  |     |     |                 |  |  |  |  +--EPI_ISL_17461391
|  |     |     |                 |  |  |  +**| (0/24)
|  |     |     |                 |  |  |     +--EPI_ISL_17461392
|  |     |     |                 |  +--| (84.2/93)
|  |     |     |                 |     |  +--EPI_ISL_17461393
|  |     |     |                 |     +**| (0/43)
|  |     |     |                 |        +--EPI_ISL_17461396
|  |     |     |              +**| (0/69)
|  |     |     |              |  +--EPI_ISL_18490244
|  |     |     |           +--| (97.7/99)
|  |     |     |           |  +--EPI_ISL_18490240
|  |     |     |        +--| (0/91)
|  |     |     |        |  |        +--EPI_ISL_17458583
|  |     |     |        |  |     +--| (75/100)
|  |     |     |        |  |     |  +--EPI_ISL_17458707
|  |     |     |        |  |  +--| (89.3/99)
|  |     |     |        |  |  |  +--EPI_ISL_17458666
|  |     |     |        |  +**| (0/99)
|  |     |     |        |     +--EPI_ISL_17458619
|  |     |     |     +--| (95.2/100)
|  |     |     |     |  |              +--EPI_ISL_17461699
|  |     |     |     |  |           +**| (0/81)
|  |     |     |     |  |           |  +--EPI_ISL_17461705
|  |     |     |     |  |        +--| (73.4/87)
|  |     |     |     |  |        |  +--EPI_ISL_17461701
|  |     |     |     |  |     +--| (39.7/84)
|  |     |     |     |  |     |  +--EPI_ISL_17461723
|  |     |     |     |  |  +--| (88.8/99)
|  |     |     |     |  |  |  +--EPI_ISL_17461728
|  |     |     |     |  +--| (74.3/99)
|  |     |     |     |     |           +--EPI_ISL_17461702
|  |     |     |     |     |        +--| (78.5/98)
|  |     |     |     |     |        |  +--EPI_ISL_17461729
|  |     |     |     |     |     +**| (0/44)
|  |     |     |     |     |     |  +--EPI_ISL_17461722
|  |     |     |     |     |  +**| (0/51)
|  |     |     |     |     |  |  |  +**EPI_ISL_17461724
|  |     |     |     |     |  |  +**| (0/59)
|  |     |     |     |     |  |     +**EPI_ISL_17461725
|  |     |     |     |     +--| (91/100)
|  |     |     |     |        |  +**EPI_ISL_17461721
|  |     |     |     |        +--| (90.2/100)
|  |     |     |     |           +--EPI_ISL_17461730
|  |     |     |  +**| (0/57)
|  |     |     |  |  |                                +--EPI_ISL_17458562
|  |     |     |  |  |                             +--| (76.5/99)
|  |     |     |  |  |                             |  +--EPI_ISL_17458565
|  |     |     |  |  |                          +**| (0/75)
|  |     |     |  |  |                          |  |  +--EPI_ISL_17458574
|  |     |     |  |  |                          |  +--| (76.6/98)
|  |     |     |  |  |                          |     +--EPI_ISL_17458708
|  |     |     |  |  |                       +**| (0/81)
|  |     |     |  |  |                       |  +--EPI_ISL_17458725
|  |     |     |  |  |                    +--| (83.2/98)
|  |     |     |  |  |                    |  +--EPI_ISL_17458581
|  |     |     |  |  |                 +**| (0/9)
|  |     |     |  |  |                 |  |     +--EPI_ISL_17458598
|  |     |     |  |  |                 |  |  +**| (0/86)
|  |     |     |  |  |                 |  |  |  +--EPI_ISL_17458654
|  |     |     |  |  |                 |  +--| (95.5/100)
|  |     |     |  |  |                 |     |  +**EPI_ISL_17458652
|  |     |     |  |  |                 |     +--| (90.9/100)
|  |     |     |  |  |                 |        +**EPI_ISL_17458658
|  |     |     |  |  |              +**| (0/23)
|  |     |     |  |  |              |  |              +--EPI_ISL_17458569
|  |     |     |  |  |              |  |           +**| (0/90)
|  |     |     |  |  |              |  |           |  +**EPI_ISL_17458578
|  |     |     |  |  |              |  |        +--| (94.6/100)
|  |     |     |  |  |              |  |        |  +**EPI_ISL_17458668
|  |     |     |  |  |              |  |     +--| (77.5/92)
|  |     |     |  |  |              |  |     |  +--EPI_ISL_17458743
|  |     |     |  |  |              |  |  +--| (99.4/93)
|  |     |     |  |  |              |  |  |  +--EPI_ISL_17458661
|  |     |     |  |  |              |  +**| (0/27)
|  |     |     |  |  |              |     |     +--EPI_ISL_17458571
|  |     |     |  |  |              |     |  +**| (0/89)
|  |     |     |  |  |              |     |  |  +--EPI_ISL_17458634
|  |     |     |  |  |              |     +--| (93.9/98)
|  |     |     |  |  |              |        +--EPI_ISL_17458641
|  |     |     |  |  |           +**| (0/20)
|  |     |     |  |  |           |  |           +--EPI_ISL_17458563
|  |     |     |  |  |           |  |        +--| (75/76)
|  |     |     |  |  |           |  |        |  |  +**EPI_ISL_17458570
|  |     |     |  |  |           |  |        |  +--| (98.2/100)
|  |     |     |  |  |           |  |        |     +**EPI_ISL_17458597
|  |     |     |  |  |           |  |     +**| (0/30)
|  |     |     |  |  |           |  |     |  |        +**EPI_ISL_17458612
|  |     |     |  |  |           |  |     |  |     +--| (95.1/100)
|  |     |     |  |  |           |  |     |  |     |  +--EPI_ISL_17458616
|  |     |     |  |  |           |  |     |  |  +--| (74.8/81)
|  |     |     |  |  |           |  |     |  |  |  +--EPI_ISL_17458763
|  |     |     |  |  |           |  |     |  +**| (0/30)
|  |     |     |  |  |           |  |     |     +--EPI_ISL_17458657
|  |     |     |  |  |           |  |  +**| (0/20)
|  |     |     |  |  |           |  |  |  +--EPI_ISL_17458728
|  |     |     |  |  |           |  +**| (0/12)
|  |     |     |  |  |           |     |           +--EPI_ISL_17458596
|  |     |     |  |  |           |     |        +**| (0/91)
|  |     |     |  |  |           |     |        |  +--EPI_ISL_17458660
|  |     |     |  |  |           |     |     +--| (96.2/100)
|  |     |     |  |  |           |     |     |  +--EPI_ISL_17458646
|  |     |     |  |  |           |     |  +**| (0/65)
|  |     |     |  |  |           |     |  |  |     +--EPI_ISL_17458620
|  |     |     |  |  |           |     |  |  |  +--| (76.8/99)
|  |     |     |  |  |           |     |  |  |  |  +**EPI_ISL_17458677
|  |     |     |  |  |           |     |  |  +--| (99.3/100)
|  |     |     |  |  |           |     |  |     +--EPI_ISL_17458693
|  |     |     |  |  |           |     +--| (91.6/72)
|  |     |     |  |  |           |        |  +--EPI_ISL_17458639
|  |     |     |  |  |           |        +**| (0/41)
|  |     |     |  |  |           |           +--EPI_ISL_17458650
|  |     |     |  |  |        +**| (0/9)
|  |     |     |  |  |        |  |           +--EPI_ISL_17458566
|  |     |     |  |  |        |  |        +--| (74.1/95)
|  |     |     |  |  |        |  |        |  +--EPI_ISL_17458644
|  |     |     |  |  |        |  |     +**| (0/65)
|  |     |     |  |  |        |  |     |  |  +--EPI_ISL_17458636
|  |     |     |  |  |        |  |     |  +**| (0/67)
|  |     |     |  |  |        |  |     |     +--EPI_ISL_17458716
|  |     |     |  |  |        |  |  +--| (83.6/81)
|  |     |     |  |  |        |  |  |  |  +--EPI_ISL_17458589
|  |     |     |  |  |        |  |  |  +--| (75.6/97)
|  |     |     |  |  |        |  |  |     |  +**EPI_ISL_17458601
|  |     |     |  |  |        |  |  |     +--| (99.8/100)
|  |     |     |  |  |        |  |  |        +**EPI_ISL_17458698
|  |     |     |  |  |        |  +--| (94.3/81)
|  |     |     |  |  |        |     |              +--EPI_ISL_17458577
|  |     |     |  |  |        |     |           +**| (0/85)
|  |     |     |  |  |        |     |           |  |     +--EPI_ISL_17458630
|  |     |     |  |  |        |     |           |  |  +**| (0/87)
|  |     |     |  |  |        |     |           |  |  |  +--EPI_ISL_17458647
|  |     |     |  |  |        |     |           |  +--| (84.7/100)
|  |     |     |  |  |        |     |           |     +--EPI_ISL_17458635
|  |     |     |  |  |        |     |        +--| (90.8/99)
|  |     |     |  |  |        |     |        |  +--EPI_ISL_17458709
|  |     |     |  |  |        |     |     +--| (77.2/97)
|  |     |     |  |  |        |     |     |  +--EPI_ISL_17458599
|  |     |     |  |  |        |     |  +**| (0/3)
|  |     |     |  |  |        |     |  |  +--EPI_ISL_17458670
|  |     |     |  |  |        |     +**| (0/67)
|  |     |     |  |  |        |        |     +--EPI_ISL_17458632
|  |     |     |  |  |        |        |  +**| (0/13)
|  |     |     |  |  |        |        |  |  |  +--EPI_ISL_17458648
|  |     |     |  |  |        |        |  |  +**| (0/15)
|  |     |     |  |  |        |        |  |     +--EPI_ISL_17458714
|  |     |     |  |  |        |        +**| (0/3)
|  |     |     |  |  |        |           +**EPI_ISL_17458712
|  |     |     |  |  |     +**| (0/28)
|  |     |     |  |  |     |  |                             +--EPI_ISL_17458567
|  |     |     |  |  |     |  |                          +--| (75.5/86)
|  |     |     |  |  |     |  |                          |  +--EPI_ISL_17458618
|  |     |     |  |  |     |  |                       +--| (0/22)
|  |     |     |  |  |     |  |                       |  |        +--EPI_ISL_17458579
|  |     |     |  |  |     |  |                       |  |     +--| (92.7/97)
|  |     |     |  |  |     |  |                       |  |     |  |  +--EPI_ISL_17458586
|  |     |     |  |  |     |  |                       |  |     |  +--| (86.4/99)
|  |     |     |  |  |     |  |                       |  |     |     +--EPI_ISL_17458703
|  |     |     |  |  |     |  |                       |  |  +**| (71.9/72)
|  |     |     |  |  |     |  |                       |  |  |  +--EPI_ISL_17458705
|  |     |     |  |  |     |  |                       |  +--| (40.2/65)
|  |     |     |  |  |     |  |                       |     |  +--EPI_ISL_17458678
|  |     |     |  |  |     |  |                       |     +--| (92/97)
|  |     |     |  |  |     |  |                       |        +--EPI_ISL_17458699
|  |     |     |  |  |     |  |                    +**| (0/11)
|  |     |     |  |  |     |  |                    |  +--EPI_ISL_17458741
|  |     |     |  |  |     |  |                 +--| (0/5)
|  |     |     |  |  |     |  |                 |  |  +--EPI_ISL_17458580
|  |     |     |  |  |     |  |                 |  +--| (89/90)
|  |     |     |  |  |     |  |                 |     +--EPI_ISL_17458664
|  |     |     |  |  |     |  |              +--| (0/6)
|  |     |     |  |  |     |  |              |  +--EPI_ISL_17458653
|  |     |     |  |  |     |  |           +--| (0/18)
|  |     |     |  |  |     |  |           |  +--EPI_ISL_17458576
|  |     |     |  |  |     |  |        +**| (0/40)
|  |     |     |  |  |     |  |        |  +--EPI_ISL_17458665
|  |     |     |  |  |     |  |     +**| (0/4)
|  |     |     |  |  |     |  |     |  +--EPI_ISL_17458704
|  |     |     |  |  |     |  |  +--| (72/54)
|  |     |     |  |  |     |  |  |  |        +--EPI_ISL_17458572
|  |     |     |  |  |     |  |  |  |     +**| (0/29)
|  |     |     |  |  |     |  |  |  |     |  |           +--EPI_ISL_17458584
|  |     |     |  |  |     |  |  |  |     |  |        +**| (0/8)
|  |     |     |  |  |     |  |  |  |     |  |        |  +--EPI_ISL_17458671
|  |     |     |  |  |     |  |  |  |     |  |     +**| (0/8)
|  |     |     |  |  |     |  |  |  |     |  |     |  |     +**EPI_ISL_17458593
|  |     |     |  |  |     |  |  |  |     |  |     |  |  +--| (86.3/100)
|  |     |     |  |  |     |  |  |  |     |  |     |  |  |  +--EPI_ISL_17458595
|  |     |     |  |  |     |  |  |  |     |  |     |  +**| (0/63)
|  |     |     |  |  |     |  |  |  |     |  |     |     +--EPI_ISL_17458706
|  |     |     |  |  |     |  |  |  |     |  |  +**| (0/8)
|  |     |     |  |  |     |  |  |  |     |  |  |  |  +--EPI_ISL_17458627
|  |     |     |  |  |     |  |  |  |     |  |  |  +--| (79.1/94)
|  |     |     |  |  |     |  |  |  |     |  |  |     |     +**EPI_ISL_17458674
|  |     |     |  |  |     |  |  |  |     |  |  |     |  +--| (93.9/100)
|  |     |     |  |  |     |  |  |  |     |  |  |     |  |  +--EPI_ISL_17458713
|  |     |     |  |  |     |  |  |  |     |  |  |     +--| (75.4/94)
|  |     |     |  |  |     |  |  |  |     |  |  |        +--EPI_ISL_17458694
|  |     |     |  |  |     |  |  |  |     |  +**| (0/19)
|  |     |     |  |  |     |  |  |  |     |     +--EPI_ISL_17458691
|  |     |     |  |  |     |  |  |  |  +**| (0/1)
|  |     |     |  |  |     |  |  |  |  |  |     +--EPI_ISL_17458594
|  |     |     |  |  |     |  |  |  |  |  |  +**| (0/95)
|  |     |     |  |  |     |  |  |  |  |  |  |  +--EPI_ISL_17458663
|  |     |     |  |  |     |  |  |  |  |  +--| (80.4/93)
|  |     |     |  |  |     |  |  |  |  |     |     +--EPI_ISL_17458637
|  |     |     |  |  |     |  |  |  |  |     |  +**| (0/89)
|  |     |     |  |  |     |  |  |  |  |     |  |  +--EPI_ISL_17458742
|  |     |     |  |  |     |  |  |  |  |     +--| (98.5/100)
|  |     |     |  |  |     |  |  |  |  |        +--EPI_ISL_17458702
|  |     |     |  |  |     |  |  |  +**| (0/1)
|  |     |     |  |  |     |  |  |     |        +**EPI_ISL_17458582
|  |     |     |  |  |     |  |  |     |     +--| (83.4/62)
|  |     |     |  |  |     |  |  |     |     |  |  +--EPI_ISL_17458608
|  |     |     |  |  |     |  |  |     |     |  +--| (0/84)
|  |     |     |  |  |     |  |  |     |     |     |  +**EPI_ISL_17458617
|  |     |     |  |  |     |  |  |     |     |     +**| (0/70)
|  |     |     |  |  |     |  |  |     |     |        |  +--EPI_ISL_17458715
|  |     |     |  |  |     |  |  |     |     |        +**| (0/67)
|  |     |     |  |  |     |  |  |     |     |           +**EPI_ISL_17458749
|  |     |     |  |  |     |  |  |     |  +--| (76.9/87)
|  |     |     |  |  |     |  |  |     |  |  |     +**EPI_ISL_17458613
|  |     |     |  |  |     |  |  |     |  |  |  +**| (0/55)
|  |     |     |  |  |     |  |  |     |  |  |  |  |  +--EPI_ISL_17458676
|  |     |     |  |  |     |  |  |     |  |  |  |  +--| (0/99)
|  |     |     |  |  |     |  |  |     |  |  |  |     +--EPI_ISL_17458710
|  |     |     |  |  |     |  |  |     |  |  +**| (0/25)
|  |     |     |  |  |     |  |  |     |  |     +--EPI_ISL_17458673
|  |     |     |  |  |     |  |  |     +--| (90.1/96)
|  |     |     |  |  |     |  |  |        +--EPI_ISL_17458649
|  |     |     |  |  |     |  +**| (0/19)
|  |     |     |  |  |     |     +--EPI_ISL_17458623
|  |     |     |  |  |  +**| (0/34)
|  |     |     |  |  |  |  +--EPI_ISL_19196361
|  |     |     |  |  +--| (89.6/97)
|  |     |     |  |     +--EPI_ISL_17459927
|  |     |     +**| (0/57)
|  |     |        |     +--EPI_ISL_17456950
|  |     |        |  +--| (97.9/100)
|  |     |        |  |  +--EPI_ISL_17673107
|  |     |        +--| (74.2/98)
|  |     |           |  +--EPI_ISL_17459933
|  |     |           +--| (89.3/99)
|  |     |              |                    +**EPI_ISL_17461694
|  |     |              |                 +**| (0/92)
|  |     |              |                 |  +--EPI_ISL_17461714
|  |     |              |              +--| (85.9/100)
|  |     |              |              |  +--EPI_ISL_17461712
|  |     |              |           +**| (0/21)
|  |     |              |           |  +--EPI_ISL_17461704
|  |     |              |        +**| (0/4)
|  |     |              |        |  |        +--EPI_ISL_17461698
|  |     |              |        |  |     +**| (0/8)
|  |     |              |        |  |     |  +--EPI_ISL_17461731
|  |     |              |        |  |  +**| (0/8)
|  |     |              |        |  |  |  |  +--EPI_ISL_17461707
|  |     |              |        |  |  |  +**| (0/37)
|  |     |              |        |  |  |     |  +--EPI_ISL_17461708
|  |     |              |        |  |  |     +--| (84.5/100)
|  |     |              |        |  |  |        +**EPI_ISL_17461727
|  |     |              |        |  +**| (0/7)
|  |     |              |        |     +**EPI_ISL_17461706
|  |     |              |     +--| (99.5/100)
|  |     |              |     |  +--EPI_ISL_17461696
|  |     |              |  +**| (0/81)
|  |     |              |  |  +--EPI_ISL_17461726
|  |     |              +**| (0/94)
|  |     |                 +--EPI_ISL_17461719
|  |  +--| (100/100)
|  |  |  |        +--EPI_ISL_17459276
|  |  |  +--------| (100/100)
|  |  |           +--------------------------------------------EPI_ISL_20237523
|  +--| (100/100)
|     |     +--EPI_ISL_17459919
|     |  +--| (87.6/100)
|     |  |  |        +**EPI_ISL_19085665
|     |  |  |     +--| (97.4/99)
|     |  |  |     |  +--EPI_ISL_19613373
|     |  |  |  +--| (100/100)
|     |  |  |  |  +--EPI_ISL_20136536
|     |  |  +**| (0/99)
|     |  |     +--EPI_ISL_20056763
|     +--| (96.9/100)
|        |  +--EPI_ISL_17461544
|        +--| (100/100)
|           +--EPI_ISL_17461545
|
+--EPI_ISL_17455560

Tree in newick format:

(EPI_ISL_17455555:0.0002589768,(((EPI_ISL_17455556:0.0004305687,EPI_ISL_17455562:0.0000854392)84.1/92:0.0001637534,(((EPI_ISL_17455557:0.0000009830,EPI_ISL_17455559:0.0002574745)96.1/100:0.0004182952,EPI_ISL_17455561:0.0002692504)70.1/93:0.0001705666,EPI_ISL_17455558:0.0005057484)77.5/94:0.0001067371)94.8/92:0.0005157510,(((EPI_ISL_17456685:0.0002638826,((EPI_ISL_17456743:0.0153162269,EPI_ISL_17456748:0.0161849804)100/100:0.0168985413,(((((((((((EPI_ISL_17456927:0.0001031690,EPI_ISL_17456935:0.0019743485)88/68:0.0002706526,(EPI_ISL_17456937:0.0000025227,EPI_ISL_17456941:0.0001056797)77/68:0.0001056969)16.3/78:0.0001629091,EPI_ISL_17456936:0.0001165255)99.8/100:0.0018135541,(EPI_ISL_18490236:0.0004046068,EPI_ISL_18490243:0.0005069519)0/96:0.0003954544)0/51:0.0000019547,(((((EPI_ISL_17461390:0.0003094168,EPI_ISL_17461394:0.0000022472)84.7/97:0.0001026215,EPI_ISL_17461398:0.0001026175)0/7:0.0000009830,(EPI_ISL_17461395:0.0001023796,EPI_ISL_17461397:0.0001023682)0/7:0.0000009830)0/6:0.0000009830,(EPI_ISL_17461391:0.0002060568,EPI_ISL_17461392:0.0003092287)0/24:0.0000009830)0/6:0.0000028531,(EPI_ISL_17461393:0.0002091763,EPI_ISL_17461396:0.0005161179)0/43:0.0000009830)84.2/93:0.0001026167)0/73:0.0000057205,EPI_ISL_18490244:0.0002292420)0/69:0.0000009830,EPI_ISL_18490240:0.0002305582)97.7/99:0.0005510850,(((EPI_ISL_17458583:0.0000932413,EPI_ISL_17458707:0.0000859267)75/100:0.0000860040,EPI_ISL_17458666:0.0000993385)89.3/99:0.0001715933,EPI_ISL_17458619:0.0003455746)0/99:0.0000016592)0/91:0.0001059099,(((((EPI_ISL_17461699:0.0004606444,EPI_ISL_17461705:0.0003692961)0/81:0.0000009830,EPI_ISL_17461701:0.0000915897)73.4/87:0.0002242937,EPI_ISL_17461723:0.0002368554)39.7/84:0.0000924362,EPI_ISL_17461728:0.0002241347)88.8/99:0.0002364555,((((EPI_ISL_17461702:0.0002781258,EPI_ISL_17461729:0.0000920515)78.5/98:0.0000917621,EPI_ISL_17461722:0.0000918588)0/44:0.0000009830,(EPI_ISL_17461724:0.0000009830,EPI_ISL_17461725:0.0000009830)0/59:0.0000009830)0/51:0.0000022361,(EPI_ISL_17461721:0.0000009830,EPI_ISL_17461730:0.0004610691)90.2/100:0.0001840415)91/100:0.0001840576)74.3/99:0.0000918370)95.2/100:0.0003252032,(((((((((((EPI_ISL_17458562:0.0006039508,EPI_ISL_17458565:0.0002018282)76.5/99:0.0001004442,(EPI_ISL_17458574:0.0002011912,EPI_ISL_17458708:0.0004901806)76.6/98:0.0000973245)0/75:0.0000025050,EPI_ISL_17458725:0.0001829051)0/81:0.0000023244,EPI_ISL_17458581:0.0000837538)83.2/98:0.0000831932,((EPI_ISL_17458598:0.0005025088,EPI_ISL_17458654:0.0001759129)0/86:0.0000027798,(EPI_ISL_17458652:0.0000009830,EPI_ISL_17458658:0.0000009830)90.9/100:0.0001708958)95.5/100:0.0002564182)0/9:0.0000022675,(((((EPI_ISL_17458569:0.0001877515,EPI_ISL_17458578:0.0000009830)0/90:0.0000009830,EPI_ISL_17458668:0.0000009830)94.6/100:0.0002512022,EPI_ISL_17458743:0.0000996039)77.5/92:0.0000839671,EPI_ISL_17458661:0.0000837290)99.4/93:0.0005879563,((EPI_ISL_17458571:0.0001002965,EPI_ISL_17458634:0.0003013522)0/89:0.0000009830,EPI_ISL_17458641:0.0001677839)93.9/98:0.0001677674)0/27:0.0000009830)0/23:0.0000025053,((((EPI_ISL_17458563:0.0001870000,(EPI_ISL_17458570:0.0000009830,EPI_ISL_17458597:0.0000023737)98.2/100:0.0005999651)75/76:0.0000934888,(((EPI_ISL_17458612:0.0000009830,EPI_ISL_17458616:0.0003928695)95.1/100:0.0005025544,EPI_ISL_17458763:0.0003529734)74.8/81:0.0000878899,EPI_ISL_17458657:0.0007102276)0/30:0.0000025966)0/30:0.0000009830,EPI_ISL_17458728:0.0001724288)0/20:0.0000009830,((((EPI_ISL_17458596:0.0001723349,EPI_ISL_17458660:0.0000861459)0/91:0.0000009830,EPI_ISL_17458646:0.0004022996)96.2/100:0.0005175010,((EPI_ISL_17458620:0.0000934784,EPI_ISL_17458677:0.0000009830)76.8/99:0.0000898970,EPI_ISL_17458693:0.0003932881)99.3/100:0.0027444317)0/65:0.0000024501,(EPI_ISL_17458639:0.0012036168,EPI_ISL_17458650:0.0003527679)0/41:0.0000022700)91.6/72:0.0000828581)0/12:0.0000009830)0/20:0.0000009830,((((EPI_ISL_17458566:0.0004025450,EPI_ISL_17458644:0.0002589828)74.1/95:0.0000856185,(EPI_ISL_17458636:0.0007926668,EPI_ISL_17458716:0.0005580130)0/67:0.0000029060)0/65:0.0000023847,(EPI_ISL_17458589:0.0001700644,(EPI_ISL_17458601:0.0000009830,EPI_ISL_17458698:0.0000009830)99.8/100:0.0007950696)75.6/97:0.0000842491)83.6/81:0.0000826624,(((((EPI_ISL_17458577:0.0000915351,((EPI_ISL_17458630:0.0000854893,EPI_ISL_17458647:0.0003760601)0/87:0.0000021220,EPI_ISL_17458635:0.0000848515)84.7/100:0.0000848534)0/85:0.0000019583,EPI_ISL_17458709:0.0002516691)90.8/99:0.0002518558,EPI_ISL_17458599:0.0008713513)77.2/97:0.0000817736,EPI_ISL_17458670:0.0009061528)0/3:0.0000009830,((EPI_ISL_17458632:0.0006727712,(EPI_ISL_17458648:0.0005027230,EPI_ISL_17458714:0.0006037567)0/15:0.0000009830)0/13:0.0000009830,EPI_ISL_17458712:0.0000009830)0/3:0.0000009830)0/67:0.0000022028)94.3/81:0.0002496520)0/9:0.0000009830,((((((((((EPI_ISL_17458567:0.0002016698,EPI_ISL_17458618:0.0005452703)75.5/86:0.0001074038,(((EPI_ISL_17458579:0.0005933317,(EPI_ISL_17458586:0.0004942504,EPI_ISL_17458703:0.0003767783)86.4/99:0.0001956469)92.7/97:0.0002987637,EPI_ISL_17458705:0.0015525380)71.9/72:0.0000791675,(EPI_ISL_17458678:0.0004536650,EPI_ISL_17458699:0.0006363074)92/97:0.0006512836)40.2/65:0.0019622758)0/22:0.0000876154,EPI_ISL_17458741:0.0000996482)0/11:0.0000021902,(EPI_ISL_17458580:0.0001334302,EPI_ISL_17458664:0.0002965128)89/90:0.0005979410)0/5:0.0001189418,EPI_ISL_17458653:0.0006259620)0/6:0.0011437031,EPI_ISL_17458576:0.0003955283)0/18:0.0020212371,EPI_ISL_17458665:0.0001937605)0/40:0.0000021210,EPI_ISL_17458704:0.0010312781)0/4:0.0000009830,(((EPI_ISL_17458572:0.0005026338,((((EPI_ISL_17458584:0.0006860861,EPI_ISL_17458671:0.0003666458)0/8:0.0000009830,((EPI_ISL_17458593:0.0000009830,EPI_ISL_17458595:0.0002809217)86.3/100:0.0000931721,EPI_ISL_17458706:0.0002561905)0/63:0.0000009830)0/8:0.0000009830,(EPI_ISL_17458627:0.0002515131,((EPI_ISL_17458674:0.0000009830,EPI_ISL_17458713:0.0003429907)93.9/100:0.0003160120,EPI_ISL_17458694:0.0003023807)75.4/94:0.0001034799)79.1/94:0.0000838322)0/8:0.0000021728,EPI_ISL_17458691:0.0002512879)0/19:0.0000740900)0/29:0.0000096686,((EPI_ISL_17458594:0.0005026461,EPI_ISL_17458663:0.0003009864)0/95:0.0000009830,((EPI_ISL_17458637:0.0002010630,EPI_ISL_17458742:0.0002010887)0/89:0.0000009830,EPI_ISL_17458702:0.0001811556)98.5/100:0.0004545634)80.4/93:0.0000905616)0/1:0.0000020524,(((EPI_ISL_17458582:0.0000009830,(EPI_ISL_17458608:0.0003014733,(EPI_ISL_17458617:0.0000009830,(EPI_ISL_17458715:0.0000880752,EPI_ISL_17458749:0.0000009830)0/67:0.0000009830)0/70:0.0000022138)0/84:0.0000822484)83.4/62:0.0000828151,((EPI_ISL_17458613:0.0000009830,(EPI_ISL_17458676:0.0003859851,EPI_ISL_17458710:0.0005045135)0/99:0.0000806671)0/55:0.0000023741,EPI_ISL_17458673:0.0001788810)0/25:0.0000021858)76.9/87:0.0000826582,EPI_ISL_17458649:0.0002596082)90.1/96:0.0001672394)0/1:0.0000009830)72/54:0.0000826103,EPI_ISL_17458623:0.0008403737)0/19:0.0000009830)0/28:0.0000009830,EPI_ISL_19196361:0.0005152242)0/34:0.0000009830,EPI_ISL_17459927:0.0009465131)89.6/97:0.0001962727)0/57:0.0000009830,((EPI_ISL_17456950:0.0014836695,EPI_ISL_17673107:0.0000842971)97.9/100:0.0005165805,(EPI_ISL_17459933:0.0001712419,(((((((EPI_ISL_17461694:0.0000009830,EPI_ISL_17461714:0.0000917300)0/92:0.0000009830,EPI_ISL_17461712:0.0000918886)85.9/100:0.0000917591,EPI_ISL_17461704:0.0002766060)0/21:0.0000022952,(((EPI_ISL_17461698:0.0002766453,EPI_ISL_17461731:0.0000917990)0/8:0.0000009830,(EPI_ISL_17461707:0.0004620064,(EPI_ISL_17461708:0.0000916990,EPI_ISL_17461727:0.0000009830)84.5/100:0.0000917876)0/37:0.0000022500)0/8:0.0000022668,EPI_ISL_17461706:0.0000009830)0/7:0.0000009830)0/4:0.0000023159,EPI_ISL_17461696:0.0002765949)99.5/100:0.0007395908,EPI_ISL_17461726:0.0004623248)0/81:0.0000025702,EPI_ISL_17461719:0.0000921842)0/94:0.0000009830)89.3/99:0.0001709352)74.2/98:0.0000855123)0/57:0.0000024256)74.8/89:0.0000782472)100/100:0.0060357342,(EPI_ISL_17459276:0.0042927128,EPI_ISL_20237523:0.0712505424)100/100:0.0143499952)100/100:0.0037743542,((EPI_ISL_17459919:0.0020018150,(((EPI_ISL_19085665:0.0000025327,EPI_ISL_19613373:0.0001708011)97.4/99:0.0008404361,EPI_ISL_20136536:0.0036470854)100/100:0.0044120544,EPI_ISL_20056763:0.0052371419)0/99:0.0000021686)87.6/100:0.0002384808,(EPI_ISL_17461544:0.0000899249,EPI_ISL_17461545:0.0001811250)100/100:0.0031155064)96.9/100:0.0006416446)100/100:0.0037585904)98.6/100:0.0007859800,EPI_ISL_17455560:0.0002568321);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -33375.076423
Robinson-Foulds distance between ML tree and consensus tree: 50

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EPI_ISL_17455555
|
|        +--EPI_ISL_17455556
|     +--| (92)
|     |  +--EPI_ISL_17455562
|  +--| (92)
|  |  |        +--EPI_ISL_17455557
|  |  |     +--| (100)
|  |  |     |  +--EPI_ISL_17455559
|  |  |  +--| (93)
|  |  |  |  +--EPI_ISL_17455561
|  |  +--| (94)
|  |     +--EPI_ISL_17455558
+--| (100)
|  |        +--EPI_ISL_17456685
|  |     +--| (100)
|  |     |  |            +--------EPI_ISL_17456743
|  |     |  |  +---------| (100)
|  |     |  |  |         +---------EPI_ISL_17456748
|  |     |  +--| (89)
|  |     |     |                                +--EPI_ISL_17456927
|  |     |     |                             +--| (68)
|  |     |     |                             |  +--EPI_ISL_17456935
|  |     |     |                          +--| (78)
|  |     |     |                          |  |  +--EPI_ISL_17456937
|  |     |     |                          |  +--| (68)
|  |     |     |                          |     +--EPI_ISL_17456941
|  |     |     |                       +--| (100)
|  |     |     |                       |  +--EPI_ISL_17456936
|  |     |     |                    +--| (51)
|  |     |     |                    |  |  +--EPI_ISL_18490236
|  |     |     |                    |  +--| (96)
|  |     |     |                    |     +--EPI_ISL_18490243
|  |     |     |                 +--| (73)
|  |     |     |                 |  |           +--EPI_ISL_17461390
|  |     |     |                 |  |        +--| (97)
|  |     |     |                 |  |        |  +--EPI_ISL_17461394
|  |     |     |                 |  |     +--| (4)
|  |     |     |                 |  |     |  |  +--EPI_ISL_17461393
|  |     |     |                 |  |     |  +--| (43)
|  |     |     |                 |  |     |     +--EPI_ISL_17461396
|  |     |     |                 |  |  +--| (14)
|  |     |     |                 |  |  |  |     +--EPI_ISL_17461392
|  |     |     |                 |  |  |  |  +--| (27)
|  |     |     |                 |  |  |  |  |  +--EPI_ISL_17461395
|  |     |     |                 |  |  |  +--| (1)
|  |     |     |                 |  |  |     |  +--EPI_ISL_17461397
|  |     |     |                 |  |  |     +--| (16)
|  |     |     |                 |  |  |        +--EPI_ISL_17461398
|  |     |     |                 |  +--| (93)
|  |     |     |                 |     +--EPI_ISL_17461391
|  |     |     |              +--| (69)
|  |     |     |              |  +--EPI_ISL_18490244
|  |     |     |           +--| (99)
|  |     |     |           |  +--EPI_ISL_18490240
|  |     |     |        +--| (91)
|  |     |     |        |  |        +--EPI_ISL_17458583
|  |     |     |        |  |     +--| (100)
|  |     |     |        |  |     |  +--EPI_ISL_17458707
|  |     |     |        |  |  +--| (99)
|  |     |     |        |  |  |  +--EPI_ISL_17458666
|  |     |     |        |  +--| (99)
|  |     |     |        |     +--EPI_ISL_17458619
|  |     |     |     +--| (100)
|  |     |     |     |  |              +--EPI_ISL_17461699
|  |     |     |     |  |           +--| (81)
|  |     |     |     |  |           |  +--EPI_ISL_17461705
|  |     |     |     |  |        +--| (87)
|  |     |     |     |  |        |  +--EPI_ISL_17461701
|  |     |     |     |  |     +--| (84)
|  |     |     |     |  |     |  +--EPI_ISL_17461723
|  |     |     |     |  |  +--| (99)
|  |     |     |     |  |  |  +--EPI_ISL_17461728
|  |     |     |     |  +--| (99)
|  |     |     |     |     |           +--EPI_ISL_17461702
|  |     |     |     |     |        +--| (98)
|  |     |     |     |     |        |  +--EPI_ISL_17461729
|  |     |     |     |     |     +--| (44)
|  |     |     |     |     |     |  +--EPI_ISL_17461722
|  |     |     |     |     |  +--| (51)
|  |     |     |     |     |  |  |  +--EPI_ISL_17461724
|  |     |     |     |     |  |  +--| (59)
|  |     |     |     |     |  |     +--EPI_ISL_17461725
|  |     |     |     |     +--| (100)
|  |     |     |     |        |  +--EPI_ISL_17461721
|  |     |     |     |        +--| (100)
|  |     |     |     |           +--EPI_ISL_17461730
|  |     |     |  +--| (57)
|  |     |     |  |  |                                +--EPI_ISL_17458562
|  |     |     |  |  |                             +--| (99)
|  |     |     |  |  |                             |  +--EPI_ISL_17458565
|  |     |     |  |  |                          +--| (75)
|  |     |     |  |  |                          |  |  +--EPI_ISL_17458574
|  |     |     |  |  |                          |  +--| (98)
|  |     |     |  |  |                          |     +--EPI_ISL_17458708
|  |     |     |  |  |                       +--| (81)
|  |     |     |  |  |                       |  +--EPI_ISL_17458725
|  |     |     |  |  |                    +--| (98)
|  |     |     |  |  |                    |  +--EPI_ISL_17458581
|  |     |     |  |  |                 +--| (13)
|  |     |     |  |  |                 |  |              +--EPI_ISL_17458569
|  |     |     |  |  |                 |  |           +--| (90)
|  |     |     |  |  |                 |  |           |  +--EPI_ISL_17458578
|  |     |     |  |  |                 |  |        +--| (100)
|  |     |     |  |  |                 |  |        |  +--EPI_ISL_17458668
|  |     |     |  |  |                 |  |     +--| (92)
|  |     |     |  |  |                 |  |     |  +--EPI_ISL_17458743
|  |     |     |  |  |                 |  |  +--| (93)
|  |     |     |  |  |                 |  |  |  +--EPI_ISL_17458661
|  |     |     |  |  |                 |  +--| (27)
|  |     |     |  |  |                 |     |     +--EPI_ISL_17458571
|  |     |     |  |  |                 |     |  +--| (89)
|  |     |     |  |  |                 |     |  |  +--EPI_ISL_17458634
|  |     |     |  |  |                 |     +--| (98)
|  |     |     |  |  |                 |        +--EPI_ISL_17458641
|  |     |     |  |  |              +--| (23)
|  |     |     |  |  |              |  |     +--EPI_ISL_17458598
|  |     |     |  |  |              |  |  +--| (86)
|  |     |     |  |  |              |  |  |  +--EPI_ISL_17458654
|  |     |     |  |  |              |  +--| (100)
|  |     |     |  |  |              |     |  +--EPI_ISL_17458652
|  |     |     |  |  |              |     +--| (100)
|  |     |     |  |  |              |        +--EPI_ISL_17458658
|  |     |     |  |  |           +--| (20)
|  |     |     |  |  |           |  |           +--EPI_ISL_17458563
|  |     |     |  |  |           |  |        +--| (76)
|  |     |     |  |  |           |  |        |  |  +--EPI_ISL_17458570
|  |     |     |  |  |           |  |        |  +--| (100)
|  |     |     |  |  |           |  |        |     +--EPI_ISL_17458597
|  |     |     |  |  |           |  |     +--| (30)
|  |     |     |  |  |           |  |     |  |        +--EPI_ISL_17458612
|  |     |     |  |  |           |  |     |  |     +--| (100)
|  |     |     |  |  |           |  |     |  |     |  +--EPI_ISL_17458616
|  |     |     |  |  |           |  |     |  |  +--| (81)
|  |     |     |  |  |           |  |     |  |  |  +--EPI_ISL_17458763
|  |     |     |  |  |           |  |     |  +--| (30)
|  |     |     |  |  |           |  |     |     +--EPI_ISL_17458657
|  |     |     |  |  |           |  |  +--| (20)
|  |     |     |  |  |           |  |  |  +--EPI_ISL_17458728
|  |     |     |  |  |           |  +--| (12)
|  |     |     |  |  |           |     |           +--EPI_ISL_17458596
|  |     |     |  |  |           |     |        +--| (91)
|  |     |     |  |  |           |     |        |  +--EPI_ISL_17458660
|  |     |     |  |  |           |     |     +--| (100)
|  |     |     |  |  |           |     |     |  +--EPI_ISL_17458646
|  |     |     |  |  |           |     |  +--| (65)
|  |     |     |  |  |           |     |  |  |     +--EPI_ISL_17458620
|  |     |     |  |  |           |     |  |  |  +--| (99)
|  |     |     |  |  |           |     |  |  |  |  +--EPI_ISL_17458677
|  |     |     |  |  |           |     |  |  +--| (100)
|  |     |     |  |  |           |     |  |     +--EPI_ISL_17458693
|  |     |     |  |  |           |     +--| (72)
|  |     |     |  |  |           |        |  +--EPI_ISL_17458639
|  |     |     |  |  |           |        +--| (41)
|  |     |     |  |  |           |           +--EPI_ISL_17458650
|  |     |     |  |  |        +--| (11)
|  |     |     |  |  |        |  +--EPI_ISL_17458623
|  |     |     |  |  |     +--| (28)
|  |     |     |  |  |     |  |              +--EPI_ISL_17458566
|  |     |     |  |  |     |  |           +--| (95)
|  |     |     |  |  |     |  |           |  +--EPI_ISL_17458644
|  |     |     |  |  |     |  |        +--| (65)
|  |     |     |  |  |     |  |        |  |  +--EPI_ISL_17458636
|  |     |     |  |  |     |  |        |  +--| (67)
|  |     |     |  |  |     |  |        |     +--EPI_ISL_17458716
|  |     |     |  |  |     |  |     +--| (81)
|  |     |     |  |  |     |  |     |  |  +--EPI_ISL_17458589
|  |     |     |  |  |     |  |     |  +--| (97)
|  |     |     |  |  |     |  |     |     |  +--EPI_ISL_17458601
|  |     |     |  |  |     |  |     |     +--| (100)
|  |     |     |  |  |     |  |     |        +--EPI_ISL_17458698
|  |     |     |  |  |     |  |  +--| (81)
|  |     |     |  |  |     |  |  |  |           +--EPI_ISL_17458577
|  |     |     |  |  |     |  |  |  |        +--| (85)
|  |     |     |  |  |     |  |  |  |        |  |     +--EPI_ISL_17458630
|  |     |     |  |  |     |  |  |  |        |  |  +--| (87)
|  |     |     |  |  |     |  |  |  |        |  |  |  +--EPI_ISL_17458647
|  |     |     |  |  |     |  |  |  |        |  +--| (100)
|  |     |     |  |  |     |  |  |  |        |     +--EPI_ISL_17458635
|  |     |     |  |  |     |  |  |  |     +--| (99)
|  |     |     |  |  |     |  |  |  |     |  +--EPI_ISL_17458709
|  |     |     |  |  |     |  |  |  |  +--| (97)
|  |     |     |  |  |     |  |  |  |  |  +--EPI_ISL_17458599
|  |     |     |  |  |     |  |  |  +--| (67)
|  |     |     |  |  |     |  |  |     |     +--EPI_ISL_17458632
|  |     |     |  |  |     |  |  |     |  +--| (67)
|  |     |     |  |  |     |  |  |     |  |  |  +--EPI_ISL_17458648
|  |     |     |  |  |     |  |  |     |  |  +--| (64)
|  |     |     |  |  |     |  |  |     |  |     |  +--EPI_ISL_17458670
|  |     |     |  |  |     |  |  |     |  |     +--| (61)
|  |     |     |  |  |     |  |  |     |  |        +--EPI_ISL_17458714
|  |     |     |  |  |     |  |  |     +--| (69)
|  |     |     |  |  |     |  |  |        +--EPI_ISL_17458712
|  |     |     |  |  |     |  +--| (19)
|  |     |     |  |  |     |     |                                +--EPI_ISL_17458567
|  |     |     |  |  |     |     |                             +--| (86)
|  |     |     |  |  |     |     |                             |  +--EPI_ISL_17458618
|  |     |     |  |  |     |     |                          +--| (22)
|  |     |     |  |  |     |     |                          |  |        +--EPI_ISL_17458579
|  |     |     |  |  |     |     |                          |  |     +--| (97)
|  |     |     |  |  |     |     |                          |  |     |  |  +--EPI_ISL_17458586
|  |     |     |  |  |     |     |                          |  |     |  +--| (99)
|  |     |     |  |  |     |     |                          |  |     |     +--EPI_ISL_17458703
|  |     |     |  |  |     |     |                          |  |  +--| (72)
|  |     |     |  |  |     |     |                          |  |  |  +--EPI_ISL_17458705
|  |     |     |  |  |     |     |                          |  +--| (65)
|  |     |     |  |  |     |     |                          |     |  +--EPI_ISL_17458678
|  |     |     |  |  |     |     |                          |     +--| (97)
|  |     |     |  |  |     |     |                          |        +--EPI_ISL_17458699
|  |     |     |  |  |     |     |                       +--| (14)
|  |     |     |  |  |     |     |                       |  |  +--EPI_ISL_17458580
|  |     |     |  |  |     |     |                       |  +--| (90)
|  |     |     |  |  |     |     |                       |     +--EPI_ISL_17458664
|  |     |     |  |  |     |     |                    +--| (5)
|  |     |     |  |  |     |     |                    |  +--EPI_ISL_17458741
|  |     |     |  |  |     |     |                 +--| (6)
|  |     |     |  |  |     |     |                 |  +--EPI_ISL_17458653
|  |     |     |  |  |     |     |              +--| (18)
|  |     |     |  |  |     |     |              |  +--EPI_ISL_17458576
|  |     |     |  |  |     |     |           +--| (40)
|  |     |     |  |  |     |     |           |  +--EPI_ISL_17458665
|  |     |     |  |  |     |     |        +--| (32)
|  |     |     |  |  |     |     |        |  |     +--EPI_ISL_17458594
|  |     |     |  |  |     |     |        |  |  +--| (95)
|  |     |     |  |  |     |     |        |  |  |  +--EPI_ISL_17458663
|  |     |     |  |  |     |     |        |  +--| (93)
|  |     |     |  |  |     |     |        |     |     +--EPI_ISL_17458637
|  |     |     |  |  |     |     |        |     |  +--| (89)
|  |     |     |  |  |     |     |        |     |  |  +--EPI_ISL_17458742
|  |     |     |  |  |     |     |        |     +--| (100)
|  |     |     |  |  |     |     |        |        +--EPI_ISL_17458702
|  |     |     |  |  |     |     |     +--| (31)
|  |     |     |  |  |     |     |     |  +--EPI_ISL_17458704
|  |     |     |  |  |     |     |  +--| (13)
|  |     |     |  |  |     |     |  |  |     +--EPI_ISL_17458572
|  |     |     |  |  |     |     |  |  |  +**| (30)
|  |     |     |  |  |     |     |  |  |  |  |        +--EPI_ISL_17458584
|  |     |     |  |  |     |     |  |  |  |  |     +--| (31)
|  |     |     |  |  |     |     |  |  |  |  |     |  |     +--EPI_ISL_17458593
|  |     |     |  |  |     |     |  |  |  |  |     |  |  +--| (100)
|  |     |     |  |  |     |     |  |  |  |  |     |  |  |  +--EPI_ISL_17458595
|  |     |     |  |  |     |     |  |  |  |  |     |  +--| (63)
|  |     |     |  |  |     |     |  |  |  |  |     |     +--EPI_ISL_17458706
|  |     |     |  |  |     |     |  |  |  |  |  +--| (27)
|  |     |     |  |  |     |     |  |  |  |  |  |  |  +--EPI_ISL_17458627
|  |     |     |  |  |     |     |  |  |  |  |  |  +--| (94)
|  |     |     |  |  |     |     |  |  |  |  |  |     |     +--EPI_ISL_17458674
|  |     |     |  |  |     |     |  |  |  |  |  |     |  +--| (100)
|  |     |     |  |  |     |     |  |  |  |  |  |     |  |  +--EPI_ISL_17458713
|  |     |     |  |  |     |     |  |  |  |  |  |     +--| (94)
|  |     |     |  |  |     |     |  |  |  |  |  |        +--EPI_ISL_17458694
|  |     |     |  |  |     |     |  |  |  |  +--| (35)
|  |     |     |  |  |     |     |  |  |  |     +--EPI_ISL_17458691
|  |     |     |  |  |     |     |  |  +--| (29)
|  |     |     |  |  |     |     |  |     +--EPI_ISL_17458671
|  |     |     |  |  |     |     +--| (54)
|  |     |     |  |  |     |        |        +--EPI_ISL_17458582
|  |     |     |  |  |     |        |     +--| (62)
|  |     |     |  |  |     |        |     |  |  +--EPI_ISL_17458608
|  |     |     |  |  |     |        |     |  +--| (84)
|  |     |     |  |  |     |        |     |     |  +--EPI_ISL_17458617
|  |     |     |  |  |     |        |     |     +--| (70)
|  |     |     |  |  |     |        |     |        |  +--EPI_ISL_17458715
|  |     |     |  |  |     |        |     |        +--| (67)
|  |     |     |  |  |     |        |     |           +--EPI_ISL_17458749
|  |     |     |  |  |     |        |  +--| (87)
|  |     |     |  |  |     |        |  |  |     +--EPI_ISL_17458613
|  |     |     |  |  |     |        |  |  |  +--| (55)
|  |     |     |  |  |     |        |  |  |  |  |  +--EPI_ISL_17458676
|  |     |     |  |  |     |        |  |  |  |  +--| (99)
|  |     |     |  |  |     |        |  |  |  |     +--EPI_ISL_17458710
|  |     |     |  |  |     |        |  |  +--| (25)
|  |     |     |  |  |     |        |  |     +--EPI_ISL_17458673
|  |     |     |  |  |     |        +--| (96)
|  |     |     |  |  |     |           +--EPI_ISL_17458649
|  |     |     |  |  |  +--| (34)
|  |     |     |  |  |  |  +--EPI_ISL_19196361
|  |     |     |  |  +--| (97)
|  |     |     |  |     +--EPI_ISL_17459927
|  |     |     +--| (57)
|  |     |        |     +--EPI_ISL_17456950
|  |     |        |  +--| (100)
|  |     |        |  |  +--EPI_ISL_17673107
|  |     |        +--| (98)
|  |     |           |  +--EPI_ISL_17459933
|  |     |           +--| (99)
|  |     |              |              +--EPI_ISL_17461694
|  |     |              |           +--| (92)
|  |     |              |           |  +--EPI_ISL_17461714
|  |     |              |        +--| (100)
|  |     |              |        |  +--EPI_ISL_17461712
|  |     |              |     +--| (100)
|  |     |              |     |  |           +--EPI_ISL_17461696
|  |     |              |     |  |        +--| (21)
|  |     |              |     |  |        |  |  +--EPI_ISL_17461698
|  |     |              |     |  |        |  +--| (15)
|  |     |              |     |  |        |     |  +--EPI_ISL_17461707
|  |     |              |     |  |        |     +--| (37)
|  |     |              |     |  |        |        |  +--EPI_ISL_17461708
|  |     |              |     |  |        |        +--| (100)
|  |     |              |     |  |        |           +--EPI_ISL_17461727
|  |     |              |     |  |     +--| (13)
|  |     |              |     |  |     |  +--EPI_ISL_17461706
|  |     |              |     |  |  +--| (15)
|  |     |              |     |  |  |  +--EPI_ISL_17461731
|  |     |              |     |  +--| (38)
|  |     |              |     |     +--EPI_ISL_17461704
|  |     |              |  +--| (81)
|  |     |              |  |  +--EPI_ISL_17461726
|  |     |              +--| (94)
|  |     |                 +--EPI_ISL_17461719
|  |  +--| (100)
|  |  |  |        +--EPI_ISL_17459276
|  |  |  +--------| (100)
|  |  |           +--------------------------------------------EPI_ISL_20237523
|  +--| (100)
|     |     +--EPI_ISL_17459919
|     |  +--| (100)
|     |  |  |        +--EPI_ISL_19085665
|     |  |  |     +--| (99)
|     |  |  |     |  +--EPI_ISL_19613373
|     |  |  |  +--| (100)
|     |  |  |  |  +--EPI_ISL_20136536
|     |  |  +--| (99)
|     |  |     +--EPI_ISL_20056763
|     +--| (100)
|        |  +--EPI_ISL_17461544
|        +--| (100)
|           +--EPI_ISL_17461545
|
+--EPI_ISL_17455560


Consensus tree in newick format: 

(EPI_ISL_17455555:0.0002591742,(((EPI_ISL_17455556:0.0004297221,EPI_ISL_17455562:0.0000846354)92:0.0001639156,(((EPI_ISL_17455557:0.0000022285,EPI_ISL_17455559:0.0002572186)100:0.0004180532,EPI_ISL_17455561:0.0002695490)93:0.0001705166,EPI_ISL_17455558:0.0005056872)94:0.0001066994)92:0.0005158260,(((EPI_ISL_17456685:0.0002641447,((EPI_ISL_17456743:0.0153236227,EPI_ISL_17456748:0.0161925576)100:0.0168958491,(((((((((((EPI_ISL_17456927:0.0001029957,EPI_ISL_17456935:0.0019749440)68:0.0002710849,(EPI_ISL_17456937:0.0000022285,EPI_ISL_17456941:0.0001060944)68:0.0001060829)78:0.0001632468,EPI_ISL_17456936:0.0001165024)100:0.0018138587,(EPI_ISL_18490236:0.0004043326,EPI_ISL_18490243:0.0005069014)96:0.0003246737)51:0.0000763514,((((EPI_ISL_17461390:0.0003094651,EPI_ISL_17461394:0.0000022285)97:0.0001022216,(EPI_ISL_17461393:0.0002092136,EPI_ISL_17461396:0.0005159558)43:0.0000022285)4:0.0000022285,((EPI_ISL_17461392:0.0003092807,EPI_ISL_17461395:0.0001022249)27:0.0000022285,(EPI_ISL_17461397:0.0001022149,EPI_ISL_17461398:0.0001022155)16:0.0000022285)1:0.0000022285)14:0.0000022285,EPI_ISL_17461391:0.0002060902)93:0.0001022168)73:0.0000023025,EPI_ISL_18490244:0.0002283693)69:0.0000022365,EPI_ISL_18490240:0.0002305685)99:0.0005512568,(((EPI_ISL_17458583:0.0000929508,EPI_ISL_17458707:0.0000854748)100:0.0000855511,EPI_ISL_17458666:0.0000991629)99:0.0001719091,EPI_ISL_17458619:0.0003455950)99:0.0000559297)91:0.0000509843,(((((EPI_ISL_17461699:0.0004610365,EPI_ISL_17461705:0.0003692922)81:0.0000022285,EPI_ISL_17461701:0.0000907316)87:0.0002236427,EPI_ISL_17461723:0.0002365437)84:0.0000928328,EPI_ISL_17461728:0.0002245388)99:0.0002371495,((((EPI_ISL_17461702:0.0002786839,EPI_ISL_17461729:0.0000916650)98:0.0000913621,EPI_ISL_17461722:0.0000914715)44:0.0000022285,(EPI_ISL_17461724:0.0000022285,EPI_ISL_17461725:0.0000022285)59:0.0000022285)51:0.0000022285,(EPI_ISL_17461721:0.0000022285,EPI_ISL_17461730:0.0004614689)100:0.0001844117)100:0.0001844297)99:0.0000914810)100:0.0003254464,(((((((((((EPI_ISL_17458562:0.0006033586,EPI_ISL_17458565:0.0002016337)99:0.0001006713,(EPI_ISL_17458574:0.0002009897,EPI_ISL_17458708:0.0004897235)98:0.0000977003)75:0.0000022285,EPI_ISL_17458725:0.0001832573)81:0.0000022285,EPI_ISL_17458581:0.0000831585)98:0.0000831756,(((((EPI_ISL_17458569:0.0001881453,EPI_ISL_17458578:0.0000022285)90:0.0000022285,EPI_ISL_17458668:0.0000022285)100:0.0002516814,EPI_ISL_17458743:0.0001002108)92:0.0000833422,EPI_ISL_17458661:0.0000831018)93:0.0005879397,((EPI_ISL_17458571:0.0001005224,EPI_ISL_17458634:0.0003013470)89:0.0000022285,EPI_ISL_17458641:0.0001677774)98:0.0001677622)27:0.0000022285)13:0.0000022285,((EPI_ISL_17458598:0.0005024941,EPI_ISL_17458654:0.0001762438)86:0.0000022285,(EPI_ISL_17458652:0.0000022285,EPI_ISL_17458658:0.0000022285)100:0.0001712153)100:0.0002568935)23:0.0000022285,((((EPI_ISL_17458563:0.0001876286,(EPI_ISL_17458570:0.0000022285,EPI_ISL_17458597:0.0000022285)100:0.0005993469)76:0.0000926737,(((EPI_ISL_17458612:0.0000022365,EPI_ISL_17458616:0.0003924291)100:0.0005020233,EPI_ISL_17458763:0.0003529175)81:0.0000872835,EPI_ISL_17458657:0.0007103155)30:0.0000022285)30:0.0000022285,EPI_ISL_17458728:0.0001725504)20:0.0000022285,((((EPI_ISL_17458596:0.0001726491,EPI_ISL_17458660:0.0000855733)91:0.0000022365,EPI_ISL_17458646:0.0004018567)100:0.0005170760,((EPI_ISL_17458620:0.0000929920,EPI_ISL_17458677:0.0000022285)99:0.0000898886,EPI_ISL_17458693:0.0003945110)100:0.0027443701)65:0.0000022365,(EPI_ISL_17458639:0.0012038804,EPI_ISL_17458650:0.0003525695)41:0.0000022285)72:0.0000828371)12:0.0000022285)20:0.0000022285,EPI_ISL_17458623:0.0008412869)11:0.0000022285,(((((EPI_ISL_17458566:0.0004019087,EPI_ISL_17458644:0.0002588222)95:0.0000855711,(EPI_ISL_17458636:0.0007935379,EPI_ISL_17458716:0.0005587999)67:0.0000028633)65:0.0000022285,(EPI_ISL_17458589:0.0001699585,(EPI_ISL_17458601:0.0000022285,EPI_ISL_17458698:0.0000022285)100:0.0007959038)97:0.0000843008)81:0.0000827142,((((EPI_ISL_17458577:0.0000910456,((EPI_ISL_17458630:0.0000848189,EPI_ISL_17458647:0.0003754893)87:0.0000022285,EPI_ISL_17458635:0.0000842742)100:0.0000842764)85:0.0000022285,EPI_ISL_17458709:0.0002515230)99:0.0002517135,EPI_ISL_17458599:0.0008715344)97:0.0000815739,((EPI_ISL_17458632:0.0006733138,(EPI_ISL_17458648:0.0005034538,(EPI_ISL_17458670:0.0009063396,EPI_ISL_17458714:0.0006038865)61:0.0000022285)64:0.0000022285)67:0.0000022285,EPI_ISL_17458712:0.0000022285)69:0.0000022285)67:0.0000022285)81:0.0002499831,(((((((((((EPI_ISL_17458567:0.0002017233,EPI_ISL_17458618:0.0005457425)86:0.0001037043,(((EPI_ISL_17458579:0.0005934692,(EPI_ISL_17458586:0.0004949286,EPI_ISL_17458703:0.0003761693)99:0.0001958995)97:0.0002989025,EPI_ISL_17458705:0.0015528358)72:0.0000848921,(EPI_ISL_17458678:0.0004545035,EPI_ISL_17458699:0.0006402050)97:0.0006432212)65:0.0008275695)22:0.0012184740,(EPI_ISL_17458580:0.0001333153,EPI_ISL_17458664:0.0002985646)90:0.0005973190)14:0.0000021820,EPI_ISL_17458741:0.0001005197)5:0.0000028359,EPI_ISL_17458653:0.0006272922)6:0.0000028359,EPI_ISL_17458576:0.0004017686)18:0.0000055502,EPI_ISL_17458665:0.0001934217)40:0.0032742418,((EPI_ISL_17458594:0.0005034033,EPI_ISL_17458663:0.0003003710)95:0.0000022285,((EPI_ISL_17458637:0.0002007343,EPI_ISL_17458742:0.0002007624)89:0.0000022285,EPI_ISL_17458702:0.0001813942)100:0.0004538405)93:0.0000902950)32:0.0000027136,EPI_ISL_17458704:0.0010314990)31:0.0000020112,((EPI_ISL_17458572:0.0005033921,(((EPI_ISL_17458584:0.0006873180,((EPI_ISL_17458593:0.0000022285,EPI_ISL_17458595:0.0002804820)100:0.0000927808,EPI_ISL_17458706:0.0002561165)63:0.0000022285)31:0.0000022285,(EPI_ISL_17458627:0.0002518471,((EPI_ISL_17458674:0.0000022285,EPI_ISL_17458713:0.0003427660)100:0.0003156759,EPI_ISL_17458694:0.0003021823)94:0.0001042628)94:0.0000833536)27:0.0000022285,EPI_ISL_17458691:0.0002516201)35:0.0000796263)30:0.0000014007,EPI_ISL_17458671:0.0003660328)29:0.0000022285)13:0.0000022285,(((EPI_ISL_17458582:0.0000022285,(EPI_ISL_17458608:0.0003012951,(EPI_ISL_17458617:0.0000022285,(EPI_ISL_17458715:0.0000874511,EPI_ISL_17458749:0.0000022285)67:0.0000022285)70:0.0000796263)84:0.0000042581)62:0.0000828756,((EPI_ISL_17458613:0.0000022285,(EPI_ISL_17458676:0.0003853779,EPI_ISL_17458710:0.0005042279)99:0.0000796263)55:0.0000033930,EPI_ISL_17458673:0.0001789207)25:0.0000022285)87:0.0000827231,EPI_ISL_17458649:0.0002592193)96:0.0001671448)54:0.0000826708)19:0.0000022285)28:0.0000020555,EPI_ISL_19196361:0.0005151757)34:0.0000020555,EPI_ISL_17459927:0.0009468137)97:0.0001972146)57:0.0000020948,((EPI_ISL_17456950:0.0014834025,EPI_ISL_17673107:0.0000846640)100:0.0005175038,(EPI_ISL_17459933:0.0001711892,(((((EPI_ISL_17461694:0.0000022285,EPI_ISL_17461714:0.0000917573)92:0.0000022285,EPI_ISL_17461712:0.0000918328)100:0.0000914761,((((EPI_ISL_17461696:0.0002765160,(EPI_ISL_17461698:0.0002765622,(EPI_ISL_17461707:0.0004620942,(EPI_ISL_17461708:0.0000916503,EPI_ISL_17461727:0.0000022285)100:0.0000916357)37:0.0000022285)15:0.0000022285)21:0.0000022285,EPI_ISL_17461706:0.0000022285)13:0.0000022285,EPI_ISL_17461731:0.0000917187)15:0.0000022285,EPI_ISL_17461704:0.0002765216)38:0.0000022285)100:0.0007394640,EPI_ISL_17461726:0.0004624142)81:0.0000022285,EPI_ISL_17461719:0.0000920152)94:0.0000022285)99:0.0001708837)98:0.0000849477)57:0.0000021539)89:0.0000788562)100:0.0060372058,(EPI_ISL_17459276:0.0042937913,EPI_ISL_20237523:0.0712668099)100:0.0143538272)100:0.0037749699,((EPI_ISL_17459919:0.0020013972,(((EPI_ISL_19085665:0.0000022285,EPI_ISL_19613373:0.0001706887)99:0.0008410744,EPI_ISL_20136536:0.0036477894)100:0.0044125534,EPI_ISL_20056763:0.0052379763)99:0.0000022285)100:0.0002380537,(EPI_ISL_17461544:0.0000899807,EPI_ISL_17461545:0.0001812080)100:0.0031160004)100:0.0006415111)100:0.0037591030)100:0.0007861766,EPI_ISL_17455560:0.0002565720);

TIME STAMP
----------

Date and time: Sun Jan  4 17:19:22 2026
Total CPU time used: 212.837444 seconds (0h:3m:32s)
Total wall-clock time used: 73.73605204 seconds (0h:1m:13s)

